ASSISTANT_APIKEY=dxTC5gCR9oHI657BpJRxOstetuWs_xEk6uq985jMslqx
ASSISTANT_IAM_APIKEY=dxTC5gCR9oHI657BpJRxOstetuWs_xEk6uq985jMslqx
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/fc35eaf0-4b9a-4e5d-9ea7-a2581ecc7b1e
ASSISTANT_AUTH_TYPE=iam